# MyTest

./: .gitignore  MT.Solution.sln  README.md
src/MT.Api/: MT.Api.csproj  MTDb  Program.cs  Startup.cs  appsettings.Development.json
src/MT.Api/ApiConfiguration/: ApiConfig.cs  Dependency.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/MT.Api/Controllers/: MainBaseController.cs  MainController.cs
src/MT.Api/Extensions/: ExceptionHandlingMiddleware.cs
src/MT.Api/Properties/: launchSettings.json
src/MT.Api/V1/Controllers/: CaminhaoController.cs  ModeloController.cs
src/MT.Data/: MT.Data.csproj
src/MT.Data/Context/: BContext.cs
src/MT.Data/EntityConfig/: CaminhaoConfiguration.cs  ModeloConfiguration.cs
src/MT.Data/Mapper/: AutomapperConfig.cs
src/MT.Data/Migrations/: 20200825230107_createInitial.Designer.cs  20200825230107_createInitial.cs  BContextModelSnapshot.cs
src/MT.Data/Repository/: CaminhaoRepository.cs  ModeloRepository.cs  Repository.cs
src/MT.Data/Seed/: ModeloSeed.cs
src/MT.Domain/: MT.Domain.csproj
src/MT.Domain/Dtos/: CaminhaoDetalheDto.cs  CaminhaoDto.cs  ModeloDto.cs
src/MT.Domain/Entities/: Caminhao.cs  EntityBase.cs  Modelo.cs
src/MT.Domain/Interfaces/Repository/: ICaminhaoRepository.cs  IModeloRepository.cs  IRepository.cs
src/MT.Domain/Interfaces/Service/: ICaminhaoService.cs  IModeloService.cs
src/MT.Service/: MT.Service.csproj
src/MT.Service/Interface/: INotificador.cs
src/MT.Service/Notificacoes/: Notificacao.cs  Notificador.cs
src/MT.Service/Service/: BaseService.cs  CaminhaoService.cs  ModeloService.cs
src/MT.Service/Validations/: CaminhaoValidation.cs
src/MT.Test/: CaminhaoSeviceTest.cs  InMemoryContextFactory.cs  MT.Test.csproj  ModeloSeviceTest.cs  coverage.json
src/MT.Web/: MT.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MT.Web/Controllers/: CaminhaoController.cs  HomeController.cs  MainController.cs
src/MT.Web/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/MT.Web/Models/: Caminhao.cs  CaminhaoDetalheViewModel.cs  CaminhaoViewModel.cs  ErrorViewModel.cs  ModeloViewModel.cs  ReponseCaminhaoViewModel.cs  ReponseViewModel.cs  ResponseErrorMessagesCaminhaoViewModel.cs
src/MT.Web/Properties/: launchSettings.json
src/MT.Web/Service/: CaminhaoService.cs  ICaminhaoService.cs  Service.cs
src/MT.Web/ViewComponents/: SummaryViewComponent.cs
src/MT.Web/Views/: _ViewImports.cshtml
src/MT.Web/Views/Caminhao/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
src/MT.Web/Views/Home/: Index.cshtml
src/MT.Web/Views/Shared/: Error.cshtml  _AvisoGeral.cshtml  _Layout.cshtml
src/MT.Web/Views/Shared/Components/Summary/: Default.cshtml
